<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Konchok</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/icons/homeicon.png</normaloff>:/icons/icons/homeicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>861</width>
      <height>591</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>861</width>
      <height>591</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_2
{
background-color: rgb(255, 255, 255);
border-radius:20px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-top-left-radius:20px;
border-top-right-radius:20px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item alignment="Qt::AlignLeft">
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">border:none;
font: 12pt &quot;幼圆&quot;;</string>
             </property>
             <property name="text">
              <string>Konchok</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/icons/icons/homeicon.png</normaloff>:/icons/icons/homeicon.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QFrame" name="frame_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border:none;
}
QPushButton:pressed{
	padding-bottom:5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_logout">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/icons/icons/exit.png</normaloff>:/icons/icons/exit.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/icons/icons/minimizing.png</normaloff>:/icons/icons/minimizing.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/icons/icons/close.png</normaloff>:/icons/icons/close.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>12</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#frame_6
{
	border-bottom-left-radius:20px;
	border-top-right-radius:20px;
	background-color: rgba(69, 119, 255,150);
}

QPushButton{
	border:none;
	color: rgb(255, 255, 255);
	font: 13pt &quot;幼圆&quot;;
}

QPushButton:hover{
	color: rgb(202, 202, 202);
}
QPushButton:pressed{
	padding-left:4px;
	padding-top:3px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_home">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>首页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_stu_info">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>学生信息</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_tea_info">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>教师信息</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_course_info">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>课程信息</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_couchos_info">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>课程选择信息</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_couchos_info_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>成绩统计</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_web">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>网址推荐</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_my">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>我的</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#frame_7{
	background-color: rgb(255, 255, 255);
border-bottom-right-radius:20px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>7</number>
             </property>
             <widget class="QWidget" name="page_home">
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>240</x>
                 <y>240</y>
                 <width>192</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="text">
                <string>欢迎登录我的界面</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_stu_info">
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QFrame" name="frame_26">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_8">
                    <property name="styleSheet">
                     <string notr="true">font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
                    </property>
                    <property name="text">
                     <string>学生信息查询表</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_27">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	background-color: rgb(195, 195, 195);
	color: rgb(255, 255, 255);
	border-radius:7px;
}

QPushButton:pressed{
	padding-left:2px;
	padding-top:2px
}

QPushButton:hover{
	color: rgb(166, 168, 255);
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_9">
                       <property name="styleSheet">
                        <string notr="true">border:none;
background-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="res.qrc">
                         <normaloff>:/icons/icons/register.png</normaloff>:/icons/icons/register.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_stu">
                       <property name="styleSheet">
                        <string notr="true">border: 1px solid;
border-radius:5px;
font: 9pt &quot;Adobe 黑体 Std R&quot;;</string>
                       </property>
                       <property name="placeholderText">
                        <string>请输入课程名</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_stu_q">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>查询</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_stu_qall">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>查询全部信息</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_stu_clear">
                       <property name="minimumSize">
                        <size>
                         <width>55</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>清除</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_28">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>12</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QTableView" name="tableView_stu">
                       <property name="styleSheet">
                        <string notr="true">QTableView{
	border:none;
	border-left: 1px solid;
	border-top: 1px solid;
}
QTableView::item {
    border: none;
    border-right: none;
    border-bottom: none;
}
</string>
                       </property>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_11">
                       <property name="styleSheet">
                        <string notr="true">#pushButton_modify{
	background-color: rgb(195, 195, 195);
	color: rgb(255, 255, 255);
	border-radius:7px;
}

#pushButton_modify:pressed{
	padding-left:2px;
	padding-top:2px
}

#pushButton_modify:hover{
	color: rgb(166, 168, 255);
}

QLineEdit{
	border:none;
	border-bottom:0.5px solid;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_stu_before">
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>修改前</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_14">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_12">
                          <property name="styleSheet">
                           <string notr="true">border:none</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="res.qrc">
                            <normaloff>:/icons/icons/arrow.png</normaloff>:/icons/icons/arrow.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>90</width>
                            <height>16</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_stu_after">
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                          <property name="placeholderText">
                           <string>修改后</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_15">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_stu_modify">
                          <property name="minimumSize">
                           <size>
                            <width>55</width>
                            <height>18</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>90</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>修改</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_web">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QFrame" name="frame_8">
                 <property name="minimumSize">
                  <size>
                   <width>370</width>
                   <height>390</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>370</width>
                   <height>390</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border:1px solid black;
	border-radius:7px;
}
QPushButton:hover{
	
	background-color: rgb(234, 234, 234);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QPushButton" name="pushButton_blbl">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>BILIBILI</string>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icons/bilibili.png</normaloff>:/icons/icons/bilibili.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>16</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_csdn">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>CSDN</string>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icons/homeicon.png</normaloff>:/icons/icons/homeicon.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_apple">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>APPLE</string>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icons/apple.png</normaloff>:/icons/icons/apple.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_TV">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>TENCENT VIDEO</string>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icons/tencent.png</normaloff>:/icons/icons/tencent.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_my">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QFrame" name="frame_9">
                 <property name="minimumSize">
                  <size>
                   <width>370</width>
                   <height>390</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>370</width>
                   <height>390</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	background-color: rgba(255, 255, 255,0);
	border:none;
	border-bottom:1px solid black;
}

QPushButton{
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	border-radius:7px;
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLineEdit" name="lineEdit_M_pass1">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="inputMask">
                     <string>密码：</string>
                    </property>
                    <property name="text">
                     <string>密码：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_M_pass2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="inputMask">
                     <string>确认密码：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_M_sure">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>确定</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget_2">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <widget class="QWidget" name="page"/>
                    <widget class="QWidget" name="page_2"/>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_tea_info">
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QFrame" name="frame_17">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_5">
                    <property name="styleSheet">
                     <string notr="true">font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
                    </property>
                    <property name="text">
                     <string>教师信息查询表</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_30">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	background-color: rgb(195, 195, 195);
	color: rgb(255, 255, 255);
	border-radius:7px;
}

QPushButton:pressed{
	padding-left:2px;
	padding-top:2px
}

QPushButton:hover{
	color: rgb(166, 168, 255);
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_13">
                       <property name="styleSheet">
                        <string notr="true">border:none;
background-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="res.qrc">
                         <normaloff>:/icons/icons/register.png</normaloff>:/icons/icons/register.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_tea">
                       <property name="styleSheet">
                        <string notr="true">border: 1px solid;
border-radius:5px;
font: 9pt &quot;Adobe 黑体 Std R&quot;;</string>
                       </property>
                       <property name="placeholderText">
                        <string>请输入课程名</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_tea_q">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>查询</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_tea_qall">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>查询全部信息</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_tea_clear">
                       <property name="minimumSize">
                        <size>
                         <width>55</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>清除</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_19">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>12</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QTableView" name="tableView_tea">
                       <property name="styleSheet">
                        <string notr="true">QTableView{
	border:none;
	border-left: 1px solid;
	border-top: 1px solid;
}
QTableView::item {
    border: none;
    border-right: none;
    border-bottom: none;
}
</string>
                       </property>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string> </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_18">
                       <property name="styleSheet">
                        <string notr="true">#pushButton_modify{
	background-color: rgb(195, 195, 195);
	color: rgb(255, 255, 255);
	border-radius:7px;
}

#pushButton_modify:pressed{
	padding-left:2px;
	padding-top:2px
}

#pushButton_modify:hover{
	color: rgb(166, 168, 255);
}

QLineEdit{
	border:none;
	border-bottom:0.5px solid;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_20">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_tea_before">
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>修改前</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_15">
                          <property name="styleSheet">
                           <string notr="true">border:none</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="res.qrc">
                            <normaloff>:/icons/icons/arrow.png</normaloff>:/icons/icons/arrow.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>90</width>
                            <height>16</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_tea_after">
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                          <property name="placeholderText">
                           <string>修改后</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_29">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_tea_modify">
                          <property name="minimumSize">
                           <size>
                            <width>55</width>
                            <height>18</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>90</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>修改</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_course_info">
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QFrame" name="frame_20">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_6">
                    <property name="styleSheet">
                     <string notr="true">font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
                    </property>
                    <property name="text">
                     <string>课程信息查询表</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_29">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	background-color: rgb(195, 195, 195);
	color: rgb(255, 255, 255);
	border-radius:7px;
}

QPushButton:pressed{
	padding-left:2px;
	padding-top:2px
}

QPushButton:hover{
	color: rgb(166, 168, 255);
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_10">
                       <property name="styleSheet">
                        <string notr="true">border:none;
background-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="res.qrc">
                         <normaloff>:/icons/icons/register.png</normaloff>:/icons/icons/register.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_course">
                       <property name="styleSheet">
                        <string notr="true">border: 1px solid;
border-radius:5px;
font: 9pt &quot;Adobe 黑体 Std R&quot;;</string>
                       </property>
                       <property name="placeholderText">
                        <string>请输入课程名</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_course_q">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>查询</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_course_qall">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>查询全部信息</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_course_clear">
                       <property name="minimumSize">
                        <size>
                         <width>55</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>清除</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_22">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>12</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QTableView" name="tableView_course">
                       <property name="styleSheet">
                        <string notr="true">QTableView{
	border:none;
	border-left: 1px solid;
	border-top: 1px solid;
}
QTableView::item {
    border: none;
    border-right: none;
    border-bottom: none;
}
</string>
                       </property>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string> </string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_16">
                 <property name="styleSheet">
                  <string notr="true">#pushButton_modify{
	background-color: rgb(195, 195, 195);
	color: rgb(255, 255, 255);
	border-radius:7px;
}

#pushButton_modify:pressed{
	padding-left:2px;
	padding-top:2px
}

#pushButton_modify:hover{
	color: rgb(166, 168, 255);
}

QLineEdit{
	border:none;
	border-bottom:0.5px solid;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_course_before">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>修改前</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_14">
                    <property name="styleSheet">
                     <string notr="true">border:none</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="res.qrc">
                      <normaloff>:/icons/icons/arrow.png</normaloff>:/icons/icons/arrow.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>90</width>
                      <height>16</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_course_after">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>修改后</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_course_modify">
                    <property name="minimumSize">
                     <size>
                      <width>55</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>修改</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_couchos">
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QFrame" name="frame_23">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_7">
                    <property name="styleSheet">
                     <string notr="true">font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
                    </property>
                    <property name="text">
                     <string>课程选择信息查询表</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_24">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	background-color: rgb(195, 195, 195);
	color: rgb(255, 255, 255);
	border-radius:7px;
}

QPushButton:pressed{
	padding-left:2px;
	padding-top:2px
}

QPushButton:hover{
	color: rgb(166, 168, 255);
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_8">
                       <property name="styleSheet">
                        <string notr="true">border:none;
background-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="res.qrc">
                         <normaloff>:/icons/icons/register.png</normaloff>:/icons/icons/register.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_couchos">
                       <property name="styleSheet">
                        <string notr="true">border: 1px solid;
border-radius:5px;
font: 9pt &quot;Adobe 黑体 Std R&quot;;</string>
                       </property>
                       <property name="placeholderText">
                        <string>请输入课程名</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_couchos_q">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>查询</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>  </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_couchos_qall">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>查询全部信息</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_couchos_clear">
                       <property name="minimumSize">
                        <size>
                         <width>55</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>清除</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_25">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>12</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QTableView" name="tableView_couchos">
                       <property name="styleSheet">
                        <string notr="true">QTableView{
	border:none;
	border-left: 1px solid;
	border-top: 1px solid;
}
QTableView::item {
    border: none;
    border-right: none;
    border-bottom: none;
}
</string>
                       </property>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string> </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_10">
                       <property name="styleSheet">
                        <string notr="true">#pushButton_modify{
	background-color: rgb(195, 195, 195);
	color: rgb(255, 255, 255);
	border-radius:7px;
}

#pushButton_modify:pressed{
	padding-left:2px;
	padding-top:2px
}

#pushButton_modify:hover{
	color: rgb(166, 168, 255);
}

QLineEdit{
	border:none;
	border-bottom:0.5px solid;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_couchos_before">
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="placeholderText">
                           <string>修改前</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_11">
                          <property name="styleSheet">
                           <string notr="true">border:none</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="res.qrc">
                            <normaloff>:/icons/icons/arrow.png</normaloff>:/icons/icons/arrow.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>90</width>
                            <height>16</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_couchos_after">
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                          <property name="placeholderText">
                           <string>修改后</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_12">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_couchos_modify">
                          <property name="minimumSize">
                           <size>
                            <width>55</width>
                            <height>18</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>90</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>修改</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_5">
              <layout class="QVBoxLayout" name="verticalLayout_65">
               <item>
                <widget class="QFrame" name="frame_31">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_77">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_86">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_63">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignHCenter">
                      <widget class="QLabel" name="label_105">
                       <property name="styleSheet">
                        <string notr="true">font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
                       </property>
                       <property name="text">
                        <string>成绩统计</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_87">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>2</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	background-color: rgb(195, 195, 195);
	color: rgb(255, 255, 255);
	border-radius:7px;
}

QPushButton:pressed{
	padding-left:2px;
	padding-top:2px
}

QPushButton:hover{
	color: rgb(166, 168, 255);
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_51">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="pushButton_stat_stu_avg">
                          <property name="minimumSize">
                           <size>
                            <width>50</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>学生个人均分</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_stat_course_avg">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>课程学生均分</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_stat_clear">
                          <property name="minimumSize">
                           <size>
                            <width>55</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>清除</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_88">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>12</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_64">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QTableView" name="tableView_stats">
                          <property name="styleSheet">
                           <string notr="true">QTableView{
	border:none;
	border-left: 1px solid;
	border-top: 1px solid;
}
QTableView::item {
    border: none;
    border-right: none;
    border-bottom: none;
}
</string>
                          </property>
                          <attribute name="verticalHeaderVisible">
                           <bool>false</bool>
                          </attribute>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_109">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>871</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
